DB_SERVER=(localdb)\musDB
DB_DATABASE=musDB
DB_USER=mus
DB_PASSWORD=root
DB_PORT=1433 

JWT_SECRET_KEY=$$$leartrimbizerte77@7050
JWT_REFRESH_SECRET_KEY=$$$leartrimbizerte77@7050

NODE_ENV=production

HOST=10.106.52.254
CORS_HOST=10.106.52.254
CORS_PORT=3001
PORT=3000

USE_REDIS_MOCK=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379