JWT_SECRET_KEY=$$$leartrimbizerte77@7050
JWT_REFRESH_SECRET_KEY=$$$leartrimbizerte77@7050

NODE_ENV=develomement

HOST=10.50.66.246
CORS_HOST=10.50.120.63
CORS_PORT=3002
PORT=3000

USE_REDIS_MOCK=true

REDIS_HOST=10.50.66.246
REDIS_PORT=6379
